<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="barrierAllowsGoneWidgets" id="2130771968" />
    <public type="attr" name="barrierDirection" id="2130771969" />
    <public type="attr" name="chainUseRtl" id="2130771970" />
    <public type="attr" name="constraintSet" id="2130771971" />
    <public type="attr" name="constraint_referenced_ids" id="2130771972" />
    <public type="attr" name="content" id="2130771973" />
    <public type="attr" name="emptyVisibility" id="2130771974" />
    <public type="attr" name="layout_constrainedHeight" id="2130771975" />
    <public type="attr" name="layout_constrainedWidth" id="2130771976" />
    <public type="attr" name="layout_constraintBaseline_creator" id="2130771977" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="2130771978" />
    <public type="attr" name="layout_constraintBottom_creator" id="2130771979" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="2130771980" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="2130771981" />
    <public type="attr" name="layout_constraintCircle" id="2130771982" />
    <public type="attr" name="layout_constraintCircleAngle" id="2130771983" />
    <public type="attr" name="layout_constraintCircleRadius" id="2130771984" />
    <public type="attr" name="layout_constraintDimensionRatio" id="2130771985" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="2130771986" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="2130771987" />
    <public type="attr" name="layout_constraintGuide_begin" id="2130771988" />
    <public type="attr" name="layout_constraintGuide_end" id="2130771989" />
    <public type="attr" name="layout_constraintGuide_percent" id="2130771990" />
    <public type="attr" name="layout_constraintHeight_default" id="2130771991" />
    <public type="attr" name="layout_constraintHeight_max" id="2130771992" />
    <public type="attr" name="layout_constraintHeight_min" id="2130771993" />
    <public type="attr" name="layout_constraintHeight_percent" id="2130771994" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="2130771995" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="2130771996" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="2130771997" />
    <public type="attr" name="layout_constraintLeft_creator" id="2130771998" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="2130771999" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="2130772000" />
    <public type="attr" name="layout_constraintRight_creator" id="2130772001" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="2130772002" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="2130772003" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="2130772004" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="2130772005" />
    <public type="attr" name="layout_constraintTop_creator" id="2130772006" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="2130772007" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="2130772008" />
    <public type="attr" name="layout_constraintVertical_bias" id="2130772009" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="2130772010" />
    <public type="attr" name="layout_constraintVertical_weight" id="2130772011" />
    <public type="attr" name="layout_constraintWidth_default" id="2130772012" />
    <public type="attr" name="layout_constraintWidth_max" id="2130772013" />
    <public type="attr" name="layout_constraintWidth_min" id="2130772014" />
    <public type="attr" name="layout_constraintWidth_percent" id="2130772015" />
    <public type="attr" name="layout_editor_absoluteX" id="2130772016" />
    <public type="attr" name="layout_editor_absoluteY" id="2130772017" />
    <public type="attr" name="layout_goneMarginBottom" id="2130772018" />
    <public type="attr" name="layout_goneMarginEnd" id="2130772019" />
    <public type="attr" name="layout_goneMarginLeft" id="2130772020" />
    <public type="attr" name="layout_goneMarginRight" id="2130772021" />
    <public type="attr" name="layout_goneMarginStart" id="2130772022" />
    <public type="attr" name="layout_goneMarginTop" id="2130772023" />
    <public type="attr" name="layout_optimizationLevel" id="2130772024" />
    <public type="color" name="colorAccent" id="2130837504" />
    <public type="color" name="colorPrimary" id="2130837505" />
    <public type="color" name="colorPrimaryDark" id="2130837506" />
    <public type="dimen" name="fab_margin" id="2130903040" />
    <public type="drawable" name="$ic_launcher_foreground__0" id="2130968576" />
    <public type="drawable" name="ic_launcher_background" id="2130968577" />
    <public type="drawable" name="ic_launcher_foreground" id="2130968578" />
    <public type="id" name="barrier" id="2131034112" />
    <public type="id" name="bottom" id="2131034113" />
    <public type="id" name="button" id="2131034114" />
    <public type="id" name="chains" id="2131034115" />
    <public type="id" name="dimensions" id="2131034116" />
    <public type="id" name="direct" id="2131034117" />
    <public type="id" name="editText" id="2131034118" />
    <public type="id" name="editText3" id="2131034119" />
    <public type="id" name="end" id="2131034120" />
    <public type="id" name="gone" id="2131034121" />
    <public type="id" name="groups" id="2131034122" />
    <public type="id" name="invisible" id="2131034123" />
    <public type="id" name="left" id="2131034124" />
    <public type="id" name="none" id="2131034125" />
    <public type="id" name="packed" id="2131034126" />
    <public type="id" name="parent" id="2131034127" />
    <public type="id" name="percent" id="2131034128" />
    <public type="id" name="right" id="2131034129" />
    <public type="id" name="spread" id="2131034130" />
    <public type="id" name="spread_inside" id="2131034131" />
    <public type="id" name="standard" id="2131034132" />
    <public type="id" name="start" id="2131034133" />
    <public type="id" name="top" id="2131034134" />
    <public type="id" name="wrap" id="2131034135" />
    <public type="layout" name="activity_main" id="2131099648" />
    <public type="mipmap" name="ic_launcher" id="2131165184" />
    <public type="mipmap" name="ic_launcher_round" id="2131165185" />
    <public type="string" name="app_name" id="2131230720" />
    <public type="string" name="title_activity_main" id="2131230721" />
    <public type="style" name="NoActionBar" id="2131296256" />
</resources>
